<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="marca">
            <img src="images/logo.png" alt="">
            <span>RSTI Cursos</span>
            <span class="material-symbols-outlined">

            </span>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <span class="material-symbols-outlined">
                            home
                        </span> Inicio</a>
                </li>
                <li>
                    <a href="cursos.html">
                        <span class="material-symbols-outlined">
                            menu_book
                        </span> Cursos</a>
                </li>
             
                <li>
                    <a href="contato.html" class="menu-item-ativo">
                        <span class="material-symbols-outlined">
                            call
                        </span> Contato</a>
                </li>
                <li>
                    <a href="entrar.html">
                        <span class="material-symbols-outlined">
                            login
                        </span> Entrar</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="page-contato">
        <h1 class="title">Ficou em Dúvida? Entra em contato conosco</h1>

        <section class="contato-container">
            <form action="#">
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="Mensatem" cols="50" rows="10"></textarea>
                <button type="submit">Enviar</button>
            </form>
            <div class="imagem">
                <img src="images/banner_contato.png" alt="Banner de contato">
            </div>
        </section>

        <section class="map">
            <h3>Ou venha até nós</h3>
            <div class="mapouter">
            
                <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=senac santa maria&t=&z=18&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 100%;
                            width: 100%;
                        }
                    </style>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            border-radius: 10px;
                            height: 100%;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>
        </section>
      

    </main>

    <footer>
        <span class="marca">RSTI Cursos</span>
        <span>rsticursos@rsti.com</span>

    </footer>
</body>

</html>